Altura da arvore 0: 10.
Numero de folhas da arvore 0: 1.
Pre-ordem:	1 2 3 5 8 13 21 34 55 89 
In-ordem:	1 2 3 5 8 13 21 34 55 89 
Pos-ordem:	89 55 34 21 13 8 5 3 2 1 
Altura da arvore 1: 17.
Numero de folhas da arvore 1: 1.
Pre-ordem:	2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 
In-ordem:	2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 
Pos-ordem:	34 32 30 28 26 24 22 20 18 16 14 12 10 8 6 4 2 
Altura da arvore 2: 10.
Numero de folhas da arvore 2: 1.
Pre-ordem:	3 6 9 12 15 18 21 24 27 30 
In-ordem:	3 6 9 12 15 18 21 24 27 30 
Pos-ordem:	30 27 24 21 18 15 12 9 6 3 
Altura da arvore 3: 11.
Numero de folhas da arvore 3: 1.
Pre-ordem:	1 4 7 10 13 16 19 22 25 28 31 
In-ordem:	1 4 7 10 13 16 19 22 25 28 31 
Pos-ordem:	31 28 25 22 19 16 13 10 7 4 1 
Pre-ordem:	34 8 2 
In-ordem:	2 8 34 
Pos-ordem:	2 8 34 
